= simple_form_for @client, :html => { :class => "form-horizontal" } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :city
  = f.input :street
  = f.input :zipcode
  = f.input :country
  = f.input :latitute
  = f.input :longitude
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), clients_path, :class => 'btn'
