= simple_form_for @client, :html => { :class => "form-horizontal" } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :city
  = f.input :street
  = f.input :zipcode
  = f.input :country, as: :select, collection: Country::PRIORITY_COUNTRIES.keys,
    label_method: lambda{|code| Country::COUNTRIES[code] }

  = f.input :latitute
  = f.input :longitude
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), clients_path, :class => 'btn'
