- model_class = Client
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:first_name)
      th= model_class.human_attribute_name(:last_name)
      th= model_class.human_attribute_name(:city)
      th= model_class.human_attribute_name(:street)
      th= model_class.human_attribute_name(:zipcode)
      th= model_class.human_attribute_name(:country)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @clients.each do |client|
      tr
        td= link_to client.id, client_path(client)
        td= client.first_name
        td= client.last_name
        td= client.city
        td= client.street
        td= client.zipcode
        td= client.country
        td=l client.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_client_path(client), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), client_path(client), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_client_path, :class => 'btn btn-primary'

