- model_class = Client
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @client.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @client.last_name
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @client.city
p
  strong= model_class.human_attribute_name(:street) + ':'
  br
  = @client.street
p
  strong= model_class.human_attribute_name(:zipcode) + ':'
  br
  = @client.zipcode
p
  strong= model_class.human_attribute_name(:country) + ':'
  br
  = @client.country
p
  strong= model_class.human_attribute_name(:latitute) + ':'
  br
  = @client.latitute
p
  strong= model_class.human_attribute_name(:longitude) + ':'
  br
  = @client.longitude

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), clients_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_client_path(@client), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), client_path(@client), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
