= simple_form_for @order, :html => { :class => "form-horizontal" } do |f|
  = f.input :content
  = f.input :company_id, as: :select, collection: Company.all,
    label_method: lambda {|company| company.name }
  = f.input :client_id, as: :select, collection: Client.all,
    label_method: lambda {|client| client.short_name }
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn'
