= simple_form_for @order, :html => { :class => "form-horizontal" } do |f|
  = f.input :content
  = f.input :driver_id
  = f.input :company_id
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn'
