- model_class = Order
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @order.content
p
  strong= model_class.human_attribute_name(:driver_id) + ':'
  br
  = @order.driver_id
p
  strong= model_class.human_attribute_name(:company_id) + ':'
  br
  = @order.company_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), orders_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(@order), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
