= simple_form_for @company, :html => { :class => "form-horizontal" } do |f|
  = f.input :headquarter_id
  = f.input :name
  = f.input :street
  = f.input :city
  = f.input :country, as: :select, collection: Country::PRIORITY_COUNTRIES.keys,
    label_method: lambda{|code| Country::COUNTRIES[code] }
  = f.input :zipcode
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), companies_path, :class => 'btn'
