- model_class = Company
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:headquarter_id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:street)
      th= model_class.human_attribute_name(:city)
      th= model_class.human_attribute_name(:country)
      th= model_class.human_attribute_name(:zipcode)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @companies.each do |company|
      tr
        td= link_to company.id, company_path(company)
        td= company.headquarter.name
        td= company.name
        td= company.street
        td= company.city
        td= company.country
        td= company.zipcode
        td=l company.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_company_path(company), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), company_path(company), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_company_path, :class => 'btn btn-primary'

