- model_class = Headquarter
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @headquarters.each do |headquarter|
      tr
        td= link_to headquarter.id, headquarter_path(headquarter)
        td= headquarter.name
        td=l headquarter.created_at
        td
          = link_to "Assign orders",
            assign_orders_headquarter_path(headquarter), :class => 'btn btn-mini', method: :post
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_headquarter_path(headquarter), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), headquarter_path(headquarter), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_headquarter_path, :class => 'btn btn-primary'

