- model_class = Headquarter
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @headquarter.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), headquarters_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_headquarter_path(@headquarter), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), headquarter_path(@headquarter), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
