= simple_form_for @driver, :html => { :class => "form-horizontal" } do |f|
  = f.input :headquarter_id, as: :select, collection: Headquarter.all,
    label_method: lambda{|hq| hq.name }
  = f.input :name
  = f.input :phone
  = f.input :street
  = f.input :zipcode
  = f.input :city
  = f.input :country, as: :select, collection: Country::PRIORITY_COUNTRIES.keys,
    label_method: lambda{|code| Country::COUNTRIES[code] }
  = f.input :max_capacity, as: :select, collection: Driver::CAPACITY
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), drivers_path, :class => 'btn'
