- model_class = Driver
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:headquarter_id) + ':'
  br
  = @driver.headquarter_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @driver.name
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @driver.phone
p
  strong= model_class.human_attribute_name(:home_latitude) + ':'
  br
  = @driver.home_latitude
p
  strong= model_class.human_attribute_name(:home_longitude) + ':'
  br
  = @driver.home_longitude

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), drivers_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_driver_path(@driver), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), driver_path(@driver), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
